<!DOCTYPE html>
<html>
    <head>
        <title>연습문제23</title>
        <style>
            header{background-color:black; color:white;}
            nav{background-color:gray; border:4px solid gray; width:30;}
            article{border:4px solid gray; width:65%; padding:10px;}
            section{border:4px solid black; background-color:gray; height:20vh;  padding:5px;}
            aside{background-color:black; color:white; position:absolute; border:4px solid gray; width:31%; top:22vh; right:20px; padding:5px;
            min-width:120px; height:40vh; }
            footer{background-color:black; color:white; border-top:4px solid gray;  padding:10px;}
            strong{font-size: 40px;}
        </style>
    </head>
    <body>
        <header><strong>header</strong><br><br>
        header의 두번째 제목입니다.<br><br></header>
        <nav>메뉴1 메뉴2 메뉴3 메뉴4 메뉴5</nav>
        <article><section><strong>article1</strong><br><br>
            article 1의 본문입니다.</section>
            <section><strong>article2</strong><br><br>
            article 2의 본문입니다.</section>
        </article>
        <aside> <strong>aside</strong>> <br><br>aside의 본문입니다</aside>
        <footer>footer</footer>
        
    </body>
</html> 