<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            .divegroup{display:inline-block;}
            @media all and (max-width:600px){
                .divegroup div{border:medium dotted red; margin-bottom:3px; padding:3px; height: 150px;}
                

            }
            @media all and (min-width:600px) and (max-width:1000px){
                .divegroup div{float: left; width: 48%; margin-bottom:3px; margin-right:3px; background-color: blue; height: 150px;} 

            }
            @media all and (min-width:1000px){
                .divegroup div{float: left; width: 31%; margin-bottom:3px;
                     margin-right:3px; background-color: yellow; height: 150px;
                     text-align:center;} 
            }
        </style>
    </head>
    <body>
        <div class="divegroup">
            <div>1번 영역</div>
            <div>2번 영역</div>
            <div>3번 영역</div>
            <div>4번 영역</div>
            <div>5번 영역</div>
    </body>
</html>