<!DOCTYPE html>
<html>
    <head>
        <style type = "text/css">
            h2 {
                border:thick double blue; padding:4px;
                font-style:italic; 
            }
            h2:hover {
                border:thick double red; padding:10px;
                background-color: greenyellow;
                font-style:italic;
                transition: border 4s, background-color 8s, padding 8s;
            }
            p { font-size:12pt; font-weight:bold; position:relative;}
            strong { font-style:italic; text-decoration:underline}
            .under1 { background-color:aquamarine; margin:10px; padding:6px; border:1px solid black}
        </style>
    </head>
    <body>
        <h2>나의 취미소개</h2>
        <p>저의 취미는 <strong>여행</strong>입니다.</p>
        <p>여행을 함으로써 다양한 <span class="under1">경험</span>을 쌓습니다.</p>
    </body>
</html>