<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            .divgroup {display: inline-block;}
            @media all and (max-width: 600px) {.divgroup div {background-color: white; border-style: dotted;  margin-bottom: 3px; height: 150px;}}
            @media all and (min-width: 600px) and (max-width: 1000px) {.divgroup div  {float: left; background-color: blue; width: 48%;  margin-bottom: 3px; height: 150px; margin-right:3px;}}
            @media all and (min-width: 1000px) {.divgroup div {float: left; background-color: yellow; width: 31%;  margin-bottom: 3px; height: 150px; margin-right:3px;}}
        </style>
    </head>
    <body>
        <div class="divgroup">
            <div>1번 영역</div>
            <div>2번 영역</div>
            <div>3번 영역</div> 
            <div>4번 영역</div> 
            <div>5번 영역</div> 
        </div>
    </body>
</html>