<!DOCTYPE html>
<html>
    <head>
        <title>오디오/비디오 삽입</title>
    </head>
    <body>
        <h2>고양이의 하루</h2>
        <audio src="catsong.m4a" controls preload="auto" autoplay>
        </audio>
        <p>야옹야옹 귀여운 고양이의 하루를 살펴보아요.<br>
        깜찍한 우리의 친구 Lucky는 오늘 하루 어떻게 지냈을까요?</p>

        <video controls width="600" height="400" src="catmovie.mp4"> </video>
    </body>
</html>